<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnasooyaDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-MH-gJz">
                                <rect key="frame" x="32" y="190" width="327" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c1" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-nd-VpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="b7f-S0-Erv"/>
                                            <constraint firstAttribute="height" constant="145" id="pMn-kO-nyL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c6" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-NT-1wB">
                                        <rect key="frame" x="189" y="0.0" width="138" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="kiu-gD-Gb1"/>
                                            <constraint firstAttribute="width" constant="138" id="qYb-0R-2Pm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-T3-78k">
                                <rect key="frame" x="151" y="405" width="88" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnX-kO-mNr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-58-D71">
                                <rect key="frame" x="98" y="477" width="141" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-TF-O9A">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="K20-E1-ryu"/>
                                            <constraint firstAttribute="height" constant="21" id="Veo-J3-iLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-Ec-wTV">
                                        <rect key="frame" x="76" y="0.0" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1ll-Kv-F3n"/>
                                            <constraint firstAttribute="height" constant="21" id="v3k-NL-MMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvm-58-D71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="8oX-1X-Mrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvm-58-D71" secondAttribute="trailing" constant="154" id="J0g-ob-yvB"/>
                            <constraint firstItem="6Ta-T3-78k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="TmT-vz-UTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ta-T3-78k" secondAttribute="trailing" constant="154" id="dCe-bs-gam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Cx-MH-gJz" secondAttribute="trailing" constant="34" id="eXP-a0-6W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvm-58-D71" secondAttribute="bottom" constant="320" id="g4G-u7-1to"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ta-T3-78k" secondAttribute="bottom" constant="371" id="iaD-Lc-2B0"/>
                            <constraint firstItem="3Cx-MH-gJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="jNB-dJ-YnG"/>
                            <constraint firstItem="3Cx-MH-gJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vvH-JG-5cv"/>
                            <constraint firstItem="6Ta-T3-78k" firstAttribute="top" secondItem="3Cx-MH-gJz" secondAttribute="bottom" constant="70" id="ymg-2S-Fh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="eSb-nd-VpZ" id="Uwn-UG-MId"/>
                        <outlet property="img2" destination="IBs-NT-1wB" id="6Lp-MU-yv4"/>
                        <outlet property="lab" destination="8vt-Ec-wTV" id="B0b-LV-xUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1" width="225" height="225"/>
        <image name="c6" width="226" height="223"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
